body,
html {
    min-height: 100vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.root {
    display: grid;
    grid-template-columns: 200px auto;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .app {
        grid-template-columns: 1fr;
    }

    .sidebar,
    .main-content {
        width: 100%;
        padding: 0;
    }

    .sidebar {
        display: none;
    }

    .list-group {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
}