.news-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80vw;
}

.one-text-news img {
  width: auto;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--logo-yellow);
}

.one-text-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-green);
  border-radius: 5px;
  padding: 0 5px;
  height: 10vh;
  width: 90%;
  font-size: 12px;
  margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .news-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    align-content: flex-start;
    width: 100%;
  }
  .one-text-news {
    text-align: start;
    display: flex;
    justify-content: start;
  }

  .text-news {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
